name: 'GitHub Action for Firebase'
author: 'Surekha Verma'
description: 'Wraps the firebase-tools CLI to enable common commands.'
branding:
  icon: 'package'
  color: 'gray-dark'
runs:
  using: 'docker'
  username: surekha-verma
  password: ${{ secrets.GITHUB_TOKEN }}
  image: 'docker://firebase-action-java:latest'
